VITE_SUPABASE_PROJECT_ID="pzgtwjbaoptoqwercygw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3R3amJhb3B0b3F3ZXJjeWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM2MTksImV4cCI6MjA3Njg4OTYxOX0.3p-dK1hXuTDxbjbY15Ucmdh3ROO20XWVKNWW-GFO6aM"
VITE_SUPABASE_URL="https://pzgtwjbaoptoqwercygw.supabase.co"
